<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html>

<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Bem Vindo a Space Bar!</title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>

    <meta charset="UTF-8"/>

    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
    <!-- SCRIPT PERSONALIZADO -->
    <script src="script/JavaScript.js"  language="javascript" type="text/javascript"></script>
    <!-- CSS personalizado-->
    <link href="css/style-index-pt-br.css" type="text/css" rel="stylesheet"/>

</head>

<body>


<%--NAV BAR--%>

<nav class="navbar navbar-dark bg-dark">
    <div class="container-fluid">

        <asp:HyperLink
            CssClass="navbar-brand"
            ID="HyperLink5"
            NavigateUrl="Index.aspx"
            runat="server">
            <img src="img/SpaceBar-Ver3-roxo-circulo.png" width="40px" height="40px"/>
        </asp:HyperLink>

        <ul class="navbar-nav">
            <li class="nav-item">
                <asp:HyperLink
                    CssClass="link"
                    ID="HyperLink1"
                    NavigateUrl="Index.aspx"
                    runat="server">
                    Home
                </asp:HyperLink></li>

            <li class="nav-item">
                <asp:HyperLink
                    CssClass="link"
                    ID="HyperLink2"
                    NavigateUrl="Recommended.aspx"
                    runat="server">
                    Recommended
                </asp:HyperLink></li>

            <li class="nav-item">
                <asp:HyperLink
                    CssClass="link"
                    ID="HyperLink3"
                    NavigateUrl="Index.aspx"
                    runat="server">
                    ?????
                </asp:HyperLink></li>

            <div class="dropdown">
                <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton2" data-bs-toggle="dropdown" aria-expanded="false">
                    <img src="img/icons8-user-30.png"/>
                </button>
                <ul class="dropdown-menu dropdown-menu-dark" aria-labelledby="dropdownMenuButton2">
                    <li><asp:HyperLink CssClass="link_dropdown" NavigateUrl="Login.aspx" ID="HyperLink4" runat="server">Entrar</asp:HyperLink></li>
                    <li><asp:HyperLink CssClass="link_dropdown" NavigateUrl="Index.aspx" ID="HyperLink6" runat="server">Perfil</asp:HyperLink></li>
                    <li><asp:HyperLink CssClass="link_dropdown" NavigateUrl="config.aspx" ID="HyperLink7" runat="server">Configurações</asp:HyperLink></li>
                    <li><hr class="dropdown-divider"></li>
                    <li><asp:HyperLink CssClass="link_dropdown" NavigateUrl="Index.aspx" ID="HyperLink8" runat="server">Logout</asp:HyperLink></li>
                </ul>
            </div>
        </ul>
    </div>
</nav>

<%--NAV BAR--%>

<div class="container-conteudo-principal">

    <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">

    </asp:ContentPlaceHolder>

</div>

</body>
</html>